# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useSSL=false
db.username=root
db.password=1111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
